# To-Do-List

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: ChatbotFragment.kt  MainActivity.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_chatbot.xml  item_chat_message.xml  item_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
